{
    "name" : "Pomodoro Timer",
    "version" : "1.0.0",
    "description" : "Manage your productivity and build good study habits using the Pomodoro Technique, which emphasizes 25-minute periods of deep work followed by 5-minute brain breaks.",
    "manifest_version" : 3,
    "action" : {
        "default_popup" : "index.html",
        "default_title" : "Pomodoro Timer"
    },
    "background": {
        "service_worker": "static/background.js"
    }
} 